<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <title>Portifólio de Joao Victor Cristino Franca</title>
<!-- LINKS PARA FONTES: -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<!-- LINKS PARA FONTES -->

<!-- Estilos -->

<style>
h1{
   color: rgb(0, 77, 77);
   text-align: left  ;
   text-decoration: underline;
   font-family: 'Goblin One', cursive;
   font-weight: -;
}
#titulo{
   text-align: center;
   font-size: 90px;
   text-decoration: none;
   font-family: 'Dancing Script', cursive;
}
body{
   background-color: rgb(230, 255, 255);
   font-family: sans-serif  ;
   font-size: 20px;
   
}

ol{
   text-decoration: none;
   color:black;
}

#FOTO{
border-radius: 100px

}

.botao{
color: white;
text-decoration: none;
background-color: purple;
padding: 10px 100px 10px 100px;
text-align: right;
border-radius: 15px;

}

.indice{
color: black;
text-decoration: none;
font-size: 20px;
font-family: 'Goblin one';

}
#pbotao{
   text-align: center;
}
</style>

<!-- ESTILOS  -->
</head>

<body>

   <!-- Seu nome completo -->
   
   <h1 id="titulo">João Victor Cristino França</h1>

<!-- Índice com links internos -->
<h1>Índice</h1>
<ol class="indice">
   <li> <a class="indice" href="#FOTO">Foto</a></li>
   <li><a class="indice" href="#Quem Sou">Quem sou?</a></li>
   <li><a class="indice" href="#O que sei fazer?">O que sei fazer?</a></li>
   <li><a class="indice" href="#Como passo meu tempo?">Como passo meu tempo?</a></li>
</ol>

<!-- Foto atual -->
<img id="FOTO" src="Imagens/JoaoELo.png" alt="Esta é uma imagem de mim e minha namorada Lorena em Inhotim" width="700px">

<!-- Descrição sobre voce -->
<h1 id="Quem Sou">Quem sou?</h1>
<p>Sou um aluno de desenvolvimento Web e também de Engenharia metalúrgica na UFMG. <br> Moro em Belo Horizonte, Minas Gerais e tenho 23 anos</p>

<!-- Lista de habilidades -->

<h1 id="O que sei fazer?">O que sei fazer?</h1>
<ul>
<li>Conhecimento básico de programação</li>
<li>Conhecimento basico de linguagem de marcação HTML</li>
<li><strong>Experiência com eletrorrefino </strong></li>
<li>Experiência com simulação Fluidodinâmica (ansys)</li>
<li>Pacote Office Avançado</li>
<li>Ingles fluente, Francês intermediário</li>
</ul>

<!-- Link interno para foto -->

<a href="#FOTO">Link interno de foto</a>



<!-- link externo para algum blog -->
<h1 id="Como passo meu tempo?">Como passo meu tempo?</h1>
<p>Gosto muito de cozinhar e adoro memes da internet. O blog que mais acesso é o AhNegão <br><br><br></p>
<p id="pbotao">
<a href="https://ahnegao.com.br" target="_blank" class="botao"> Clique aqui para visitar o AhNegão</a>
</p>
<br><br>
<!-- Partes destacadas em negrito ou itálico -->


<!-- Fim -->

</body>


</html>